.home{
    width: 100wh;
    height: 100vh;
    background-color: red;
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    .title{
        width: 100%;
        height: 200px;
        margin-top: 2%;
    }
    .logo{
        width: 100px;
        height: 100px;
        background-image: url("~@/assets/img/logo.png");
        background-size: cover;
        margin-top: 15%;
    }
    .top{
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
    }
    .bottom {
        text-align: center;
    }
}